@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

.backgroundSignUp {
    position: relative;
  }
  .backgroundSignUp img {
    width: 100%; 
    display: block;
    height: 1220px;
  }
  .backgroundSignUp::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
  }

  .all-contain {
    font-family: "Rubik", sans-serif;
  }
  
  .boxContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    width: 80%; 
    height: 90%; 
    background-color: white;
    -webkit-box-shadow: 14px 11px 27px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 14px 11px 27px 0px rgba(0,0,0,0.75);
    box-shadow: 14px 11px 27px 0px rgba(0,0,0,0.75);
  }
  .title{
    display: flex;
  }
  .title h1{
    margin-top: 70px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #151544;
  }
  .title img{
    margin: 15px 15px 0 40px;
  }
  .formContent{
    padding: 10px 50px
  }
  
  
  .content-section h6 {
    color: grey;
    text-decoration: underline;
    margin: 0;
  }
  
  .btnConteiner {
    position: absolute;
    bottom: 16px; 
    right: 16px;
  }
  
  
  @media screen and (max-width: 767px) {
    .contenidoAbout{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .icono{
      margin-top: 30px;
      width: 100%;
    }
    .image-section {
      max-height: 570px;
      flex: 1;
    }
    .descAmplia{
      width: 100%;
    }
    .content-section {
      flex: 3;
      padding: 15px 25px;
    }
  
    .contenidoProducto {
      flex-direction: column;
      width: 80%; 
      height: 90%;
    }
    .btnConteiner {
      bottom: 16px; 
      right: 50%;
      transform: translateX(50%);
    }
    .title{
      flex-direction: column;
    }
    .title img{
      margin: 0 auto;
    }
    .title h1{
      text-align: center;
      margin-top: 0;
    }
    .formContent{
      padding: 10px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 991px){
    .image-section {
      max-height: 570px;
      flex: 1;
    }
    .content-section {
      flex: 3;
      padding: 15px 25px;
    }
  
    .contenidoProducto {
      flex-direction: column;
      width: 80%; 
      height: 90%;
    }
    .btnConteiner {
      bottom: 16px; 
      right: 50%;
      transform: translateX(50%);
    }
  }
  